novel-crawl/src/main/resources/application-common-prod.yml (before)
#端口号
server:
  port: 8083

spring:
  datasource:
    url: jdbc:mysql://47.104.68.161:3306/novel_plus?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: 
    #driver-class-name: com.mysql.jdbc.Driver
    driver-class-name: com.mysql.cj.jdbc.Driver
    
    
####使用shardingJdbc时，
####所有的jdbcType都不能是LONGVARCHAR,否则会导致java.io.NotSerializableException: java.io.StringReader错误
##### 应该替换所有的 LONGVARCHAR 类型为VARCHAR

sharding:
  jdbc:
    datasource:
      names: ds0 #,ds1
      ds0:
        type: com.zaxxer.hikari.HikariDataSource
        #driver-class-name: com.mysql.jdbc.Driver
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://47.104.68.161:3306/novel_plus?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: test123456
    #      ds1:
    #        type: com.alibaba.druid.pool.DruidDataSource
    #        driver-class-name: com.mysql.jdbc.Driver
    #        url: jdbc:mysql://localhost:3306/novel_plus2
    #        username: root
    #        password: test123456
    config:
      sharding:
        props:
          sql.show: true
        tables:
          book_content:  #book_content表
            key-generator-column-name: id  #主键
            actual-data-nodes: ds${0}.book_content${0..9}  #数据节点
            #            database-strategy:  #分库策略
            #              inline:
            #                sharding-column: book_id
            #                algorithm-expression: ds${book_id % 10}
            table-strategy:  #分表策略
              inline:
                shardingColumn: index_id
                algorithm-expression: book_content${index_id % 10}



    


#登录用户名密码
admin:
 username: admin
 password: admin
#
##爬虫自动更新的线程数
##建议小说数量不多或者正在运行新书入库爬虫的情况下设置为1即可
##随着小说数量的增多可以逐渐增加，但建议不要超出CPU的线程数
crawl:
 update:
  thread: 1

#小说内容保存配置
content:
  save:
    storage: db #存储介质，db：数据库，file：txt文本
    path: /Users/xiongxiaoyang/books  #txt小说文本保存路径

novel-crawl/src/main/resources/application-common-prod.yml (after)
#端口号
server:
  port: 8083

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/novel_plus?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root
    password: "123456"
    #driver-class-name: com.mysql.jdbc.Driver
    driver-class-name: com.mysql.cj.jdbc.Driver
    
    
####使用shardingJdbc时，
####所有的jdbcType都不能是LONGVARCHAR,否则会导致java.io.NotSerializableException: java.io.StringReader错误
##### 应该替换所有的 LONGVARCHAR 类型为VARCHAR

sharding:
  jdbc:
    datasource:
      names: ds0 #,ds1
      ds0:
        type: com.zaxxer.hikari.HikariDataSource
        #driver-class-name: com.mysql.jdbc.Driver
        driver-class-name: com.mysql.cj.jdbc.Driver
        jdbc-url: jdbc:mysql://localhost:3306/novel_plus?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: "123456"
    #      ds1:
    #        type: com.alibaba.druid.pool.DruidDataSource
    #        driver-class-name: com.mysql.jdbc.Driver
    #        url: jdbc:mysql://localhost:3306/novel_plus2
    #        username: root
    #        password: test123456
    config:
      sharding:
        props:
          sql.show: true
        tables:
          book_content:  #book_content表
            key-generator-column-name: id  #主键
            actual-data-nodes: ds${0}.book_content${0..9}  #数据节点
            #            database-strategy:  #分库策略
            #              inline:
            #                sharding-column: book_id
            #                algorithm-expression: ds${book_id % 10}
            table-strategy:  #分表策略
              inline:
                shardingColumn: index_id
                algorithm-expression: book_content${index_id % 10}



    


#登录用户名密码
admin:
 username: admin
 password: admin
#
##爬虫自动更新的线程数
##建议小说数量不多或者正在运行新书入库爬虫的情况下设置为1即可
##随着小说数量的增多可以逐渐增加，但建议不要超出CPU的线程数
crawl:
 update:
  thread: 1

#小说内容保存配置
content:
  save:
    storage: db #存储介质，db：数据库，file：txt文本
    path: /Users/xiongxiaoyang/books  #txt小说文本保存路径

novel-crawl/src/main/resources/application-common-prod.yml (diff)
@@ -4,9 +4,9 @@ server:
 
 spring:
   datasource:
-    url: jdbc:mysql://47.104.68.161:3306/novel_plus?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
+    url: jdbc:mysql://localhost:3306/novel_plus?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
     username: root
-    password: 
+    password: "123456"
     #driver-class-name: com.mysql.jdbc.Driver
     driver-class-name: com.mysql.cj.jdbc.Driver
     
@@ -23,9 +23,9 @@ sharding:
         type: com.zaxxer.hikari.HikariDataSource
         #driver-class-name: com.mysql.jdbc.Driver
         driver-class-name: com.mysql.cj.jdbc.Driver
-        jdbc-url: jdbc:mysql://47.104.68.161:3306/novel_plus?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
+        jdbc-url: jdbc:mysql://localhost:3306/novel_plus?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
         username: root
-        password: test123456
+        password: "123456"
     #      ds1:
     #        type: com.alibaba.druid.pool.DruidDataSource
     #        driver-class-name: com.mysql.jdbc.Driver
